<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publicar">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1F2041">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/publicar"
            android:textColor="@color/white"
            android:textSize="25sp">

        </TextView>
    </Toolbar>




    <Button
        android:id="@+id/btnPublicar"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#0CB3A0"
        android:backgroundTintMode="src_over"
        android:text="Publicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgpublic"
        android:layout_width="300dp"
        android:layout_height="192dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPublicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnPublicar"
        app:layout_constraintTop_toBottomOf="@+id/imgpublic"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderimg">

            <ImageView
                android:id="@+id/btncamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                app:srcCompat="@drawable/camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Tomar una foto"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderimg">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                app:srcCompat="@drawable/image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Selecciona una imagen"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderimg">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Etiqueta a un amigo"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:hint="@string/txtPublicar"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:background="@drawable/bordpublic"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:layout_editor_absoluteX="-6dp" />


</androidx.constraintlayout.widget.ConstraintLayout>