<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡BIENVENIDOS !"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/imgmain"
        android:background="@null"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="25sp"
        android:backgroundTint="#0A513C"
        android:text="Inicio de sesion" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="25sp"
        android:text="Registrarse"
        android:backgroundTint="#1F2041" />

</LinearLayout>