<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:elevation="5dp"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgBtnClose_CloseSessionDialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/close"
            android:background="@android:color/transparent"
            android:layout_gravity="right|top"/>

        <TextView
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Cerrar Sesion."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginHorizontal="20dp"
            android:textSize="23sp"
            android:layout_marginVertical="20dp"
            android:text="¿Esta seguro de cerrar sesion?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSiCloseSession"
                android:backgroundTint="#0A513C"
                android:text="Si"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cornerRadius="0dp"/>
            <Button
                android:id="@+id/btnNoCloseSession"
                android:backgroundTint="#0A513C"
                android:text="No"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cornerRadius="0dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>