<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="18sp"
        android:textColor="#7C7C7C"
        android:text="Fin"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="14sp"
        android:textColor="#7C7C7C"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:text="Scripters-Society® | Todos los derechos reservados"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>