<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/perfil100"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNameUser"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:text="Jorge Navarro Nuñez"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:id="@+id/tvEmailUser"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:text="georgenav28@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:id="@+id/tvStatusUser"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:text="&quot;Hola Mundo&quot;"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnEditarEstado"
        android:textSize="20dp"
        android:backgroundTint="#1F2041"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Editar Estado"
        app:cornerRadius="0dp">
    </Button>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:textSize="20dp"
        android:backgroundTint="#980000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:text="Cerrar Sesión"
        app:cornerRadius="0dp">
    </Button>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        android:text="Publicaciones"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>